@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
}

<<<<<<< HEAD
h4 {
    margin-top: 0;
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    font-size: 1.5rem;
}

.box {
    width: 90%;
    margin: 1em auto;
=======
/* base sizings */
.nav-link {
    color: rgba(0,0,0,0.5);
    text-decoration: none;
    padding: 0.5em;
>>>>>>> ff3ebeba491c5f1863512728a0445b43bb5bf271
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

<<<<<<< HEAD
.chat {
    display: flex;
    align-items: center;
    justify-content: left;
}

.chat-box {
    overflow-y: scroll;
    height: 100%;
}

.chat-pic {
    max-width: 50px;
    border-radius: 50%;
    margin-right: 1em;
=======
.nav-brand {
    display: flex;
    align-items: center;
>>>>>>> ff3ebeba491c5f1863512728a0445b43bb5bf271
}

.logo {
    width: 25px;
    margin-right: 0.5em;
}

<<<<<<< HEAD
.select-area {
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
}

.unread {
    margin-left: 0.3em;
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: lightblue;
    border-radius: 50%;
    border: 1px solid gray;
}

.circle {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.red {
    border: 5px solid red;
}

.green {
    border: 5px solid green;
}

.center {
    text-align: center;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem
=======
.box {
    width: 90%;
    margin: 1em auto;
}

.card {
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0,0,0,0.125);
    border-radius: .25rem;
>>>>>>> ff3ebeba491c5f1863512728a0445b43bb5bf271
}

.card-body {
    padding: 1.25rem;
}

.card-img-top {
<<<<<<< HEAD
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.card-title {
    margin-bottom: .75rem;
}

.nav-link {
    color: rgba(0,0,0,.5);
    text-decoration: none;
    background-color: transparent;
    padding: 0.5em;
}

.nav-brand {
    display: flex;
    align-items: center;
}

.list-group-item {
    padding: .75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
=======
    border-top-left-radius: calc(.25em - 1px);
    border-top-right-radius: calc(.25em - 1px);
}

.card-subtitle {

}

.select-area {
    display: flex;
    justify-content: space-around;
    margin-top: 1em;
}

.circle {
    border-radius: 50%;
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.red {
    border: 5px solid red;
}

.green {
    border: 5px solid green;
>>>>>>> ff3ebeba491c5f1863512728a0445b43bb5bf271
}

@media (min-width: 768px) {

<<<<<<< HEAD
    .box {
        width: 30%;
        margin: 1em auto;
    }

    .nav-link {
        padding: 1em;
=======
    /* add some responsiveness */
    .box {
        width: 400px;
>>>>>>> ff3ebeba491c5f1863512728a0445b43bb5bf271
    }

}